<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.etfbl.bp.karatetakmicenja.gui.MainWindowController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Šifarnici">
                  <items>
                    <MenuItem fx:id="competitionMenuItem" mnemonicParsing="false" onAction="#competitionMenuItemClicked" text="Takmičenja" />
                        <MenuItem fx:id="competitorMenuItem" mnemonicParsing="false" onAction="#competitorMenuItemClicked" text="Takmičari" />
                  </items>
                </Menu>
                <Menu fx:id="takmicenjaMenuField" mnemonicParsing="false" text="Takmičenja" />
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
